{
  "name": "letschat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salimakhayad/LetsChat.git"
  },
  "author": "Salim Akhayad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salimakhayad/LetsChat/issues"
  },
  "homepage": "https://github.com/salimakhayad/LetsChat#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.18.2",
    "jquery": "^3.5.0",
    "path": "^0.12.7",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
